server.port=9091
spring.application.name=service1
server.servlet.context-path=/service1/api

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/centime
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create